[gd_scene format=3 uid="uid://d3a07uu08qw8"]

[ext_resource type="Script" uid="uid://uevxgptrumol" path="res://hud.gd" id="1_1xsix"]
[ext_resource type="Texture2D" uid="uid://cll6fakdsdhu5" path="res://sprites/mountain_icon.png" id="1_64ctp"]
[ext_resource type="Texture2D" uid="uid://bv5lpexdganu3" path="res://sprites/mouse.png" id="1_a2258"]
[ext_resource type="Texture2D" uid="uid://lcitayowtkq2" path="res://sprites/land.png" id="2_8sq4i"]
[ext_resource type="Texture2D" uid="uid://c0jlhqyfajxgg" path="res://sprites/river.png" id="3_8sq4i"]
[ext_resource type="Texture2D" uid="uid://wapp7pqogara" path="res://sprites/shovel.png" id="7_61f8s"]
[ext_resource type="Texture2D" uid="uid://biumk26axuhrg" path="res://ui/monkefolk/monke/monke1.png" id="8_amv7k"]
[ext_resource type="Texture2D" uid="uid://cuietiavtp6n6" path="res://sprites/brush.png" id="8_g10ll"]
[ext_resource type="Texture2D" uid="uid://c33bt3m1sx6x8" path="res://ui/monkefolk/monke/monke2.png" id="9_1fv7p"]
[ext_resource type="Texture2D" uid="uid://drfvobfl543yf" path="res://ui/monkefolk/monke/monke3.png" id="10_4u2vk"]
[ext_resource type="Texture2D" uid="uid://d83g2fkmvp2j" path="res://ui/monkefolk/monke/monke4.png" id="11_4q17s"]
[ext_resource type="Texture2D" uid="uid://wkdlrkbmhy75" path="res://ui/ui/uiwheel.png" id="12_1fv7p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_st70h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_amv7k")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_1fv7p")
}, {
"duration": 1.0,
"texture": ExtResource("8_amv7k")
}, {
"duration": 1.0,
"texture": ExtResource("10_4u2vk")
}, {
"duration": 1.0,
"texture": ExtResource("8_amv7k")
}, {
"duration": 1.0,
"texture": ExtResource("11_4q17s")
}],
"loop": 1,
"name": &"talk1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_4q17s")
}, {
"duration": 1.0,
"texture": ExtResource("8_amv7k")
}],
"loop": 1,
"name": &"talk2",
"speed": 5.0
}]

[node name="Hud" type="Control" unique_id=1275586281]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_1xsix")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1081389851]

[node name="TimeControl" type="BoxContainer" parent="CanvasLayer" unique_id=1938384403]
offset_right = 200.0
offset_bottom = 132.0
offset_transform_position_ratio = Vector2(-0.295, 0)

[node name="Click" type="Button" parent="CanvasLayer/TimeControl" unique_id=823629823]
visible = false
custom_maximum_size = Vector2(128, 64)
layout_mode = 2
offset_transform_enabled = true
text = "pause/unpause"

[node name="Toolbar" type="GridContainer" parent="CanvasLayer" unique_id=138849330]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -319.0
offset_top = -212.0
grow_horizontal = 0
grow_vertical = 0
offset_transform_position_ratio = Vector2(-0.295, 0)
columns = 3

[node name="Click" type="TextureButton" parent="CanvasLayer/Toolbar" unique_id=1710411045]
custom_maximum_size = Vector2(64, 64)
layout_mode = 2
offset_transform_enabled = true
texture_normal = ExtResource("1_a2258")
stretch_mode = 0

[node name="Land" type="TextureButton" parent="CanvasLayer/Toolbar" unique_id=108184716]
custom_maximum_size = Vector2(64, 64)
layout_mode = 2
offset_transform_enabled = true
texture_normal = ExtResource("2_8sq4i")
stretch_mode = 0

[node name="Water" type="TextureButton" parent="CanvasLayer/Toolbar" unique_id=1112902201]
custom_maximum_size = Vector2(64, 64)
layout_mode = 2
offset_transform_enabled = true
texture_normal = ExtResource("3_8sq4i")
stretch_mode = 0

[node name="Mountain" type="TextureButton" parent="CanvasLayer/Toolbar" unique_id=1393556634]
custom_maximum_size = Vector2(64, 64)
layout_mode = 2
offset_transform_enabled = true
texture_normal = ExtResource("1_64ctp")
stretch_mode = 0

[node name="Dig" type="TextureButton" parent="CanvasLayer/Toolbar" unique_id=2059999633]
custom_maximum_size = Vector2(64, 64)
layout_mode = 2
offset_transform_enabled = true
texture_normal = ExtResource("7_61f8s")
stretch_mode = 0

[node name="Brush" type="TextureButton" parent="CanvasLayer/Toolbar" unique_id=149117558]
custom_maximum_size = Vector2(64, 64)
layout_mode = 2
offset_transform_enabled = true
texture_normal = ExtResource("8_g10ll")
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1648160815]
anchors_preset = -1
anchor_left = 0.025
anchor_top = 1.0
anchor_right = 0.883
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.000008
grow_horizontal = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/MarginContainer" unique_id=1787987901]
position = Vector2(0, -50)
scale = Vector2(1.5874997, 1.5874997)
sprite_frames = SubResource("SpriteFrames_st70h")
animation = &"talk2"
frame_progress = 0.9505793
centered = false
offset = Vector2(0, -40)

[node name="Spinny" type="Control" parent="CanvasLayer" unique_id=130635511]
custom_minimum_size = Vector2(0, 90)
custom_maximum_size = Vector2(-1, 720)
layout_mode = 3
anchor_top = 0.547
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0)

[node name="ColorRect" type="TextureRect" parent="CanvasLayer/Spinny" unique_id=1529679700]
custom_minimum_size = Vector2(-1, -1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, 0.5)
texture = ExtResource("12_1fv7p")
expand_mode = 3
stretch_mode = 5
