[gd_scene format=3 uid="uid://d3a07uu08qw8"]

[ext_resource type="Script" uid="uid://uevxgptrumol" path="res://hud.gd" id="1_1xsix"]
[ext_resource type="Texture2D" uid="uid://biumk26axuhrg" path="res://ui/monkefolk/monke/monke1.png" id="8_amv7k"]
[ext_resource type="Texture2D" uid="uid://c33bt3m1sx6x8" path="res://ui/monkefolk/monke/monke2.png" id="9_1fv7p"]
[ext_resource type="Texture2D" uid="uid://drfvobfl543yf" path="res://ui/monkefolk/monke/monke3.png" id="10_4u2vk"]
[ext_resource type="Texture2D" uid="uid://d83g2fkmvp2j" path="res://ui/monkefolk/monke/monke4.png" id="11_4q17s"]
[ext_resource type="Texture2D" uid="uid://cyj3a6ab0kgo1" path="res://ui/ui/uiwheel.png" id="12_1fv7p"]
[ext_resource type="Texture2D" uid="uid://bc2k0l0d16wrq" path="res://ui/ui/bars + box/bars.png" id="12_5kc73"]
[ext_resource type="Script" uid="uid://32wl0030kqom" path="res://circular_container.gd" id="13_4u2vk"]
[ext_resource type="Texture2D" uid="uid://bekw7sxjg7q8d" path="res://ui/ui/coloredbuttons/cursor.png" id="16_bp16l"]
[ext_resource type="Texture2D" uid="uid://ikh4qw7n0wv5" path="res://ui/ui/bars + box/box.png" id="16_w71nf"]
[ext_resource type="Texture2D" uid="uid://b60el3jq8012x" path="res://ui/ui/coloredbuttons/terraform.png" id="17_5iihh"]
[ext_resource type="Texture2D" uid="uid://b3w74d44o5vep" path="res://ui/ui/coloredbuttons/riverbutton.png" id="18_rgb5v"]
[ext_resource type="Texture2D" uid="uid://cw1prmotkuhsd" path="res://ui/ui/coloredbuttons/mountainbutton.png" id="19_np8ax"]
[ext_resource type="Texture2D" uid="uid://ckdrcycxwauth" path="res://ui/ui/coloredbuttons/shovel.png" id="20_8w6vd"]
[ext_resource type="Texture2D" uid="uid://dmym0ixp0kr8" path="res://ui/ui/coloredbuttons/land.png" id="21_shnbk"]
[ext_resource type="Script" uid="uid://5xvmkiaujo5l" path="res://scripts/bottom_bar.gd" id="26_bbar"]

[sub_resource type="GDScript" id="GDScript_st70h"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	text = \"FPS: \" + str(Engine.get_frames_per_second())
"

[sub_resource type="Animation" id="Animation_1fv7p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_amv7k")]
}

[sub_resource type="Animation" id="Animation_4u2vk"]
resource_name = "idle"
length = 0.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_amv7k")]
}

[sub_resource type="Animation" id="Animation_2d608"]
resource_name = "talk1"
length = 0.82
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.19999999, 0.35462382, 0.5290498, 0.71975553),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_1fv7p"), ExtResource("8_amv7k"), ExtResource("11_4q17s"), ExtResource("8_amv7k"), ExtResource("10_4u2vk")]
}

[sub_resource type="Animation" id="Animation_w71nf"]
resource_name = "talk2"
length = 0.82
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.19999999, 0.4, 0.5290498, 0.71975553),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_1fv7p"), ExtResource("8_amv7k"), ExtResource("9_1fv7p"), ExtResource("8_amv7k"), ExtResource("11_4q17s")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4q17s"]
_data = {
&"RESET": SubResource("Animation_1fv7p"),
&"idle": SubResource("Animation_4u2vk"),
&"talk1": SubResource("Animation_2d608"),
&"talk2": SubResource("Animation_w71nf")
}

[node name="Hud" type="Control" unique_id=1275586281]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_1xsix")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1081389851]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=528747437]
offset_right = 40.0
offset_bottom = 23.0
script = SubResource("GDScript_st70h")

[node name="TimeControl" type="BoxContainer" parent="CanvasLayer" unique_id=1938384403]
offset_right = 200.0
offset_bottom = 132.0
offset_transform_position_ratio = Vector2(-0.295, 0)

[node name="Click" type="Button" parent="CanvasLayer/TimeControl" unique_id=823629823]
visible = false
custom_maximum_size = Vector2(128, 64)
layout_mode = 2
offset_transform_enabled = true
text = "pause/unpause"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1648160815]
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.777
anchor_right = 0.369
anchor_bottom = 0.943

[node name="Monkey" type="TextureRect" parent="CanvasLayer/MarginContainer" unique_id=746295296]
custom_maximum_size = Vector2(-1, 200)
layout_mode = 2
texture = ExtResource("8_amv7k")
expand_mode = 3
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/MarginContainer/Monkey" unique_id=50252484]
libraries/ = SubResource("AnimationLibrary_4q17s")

[node name="Bottom" type="Control" parent="CanvasLayer" unique_id=130635511]
custom_minimum_size = Vector2(0, 90)
custom_maximum_size = Vector2(-1, 720)
propagate_maximum_size = true
layout_mode = 3
anchor_top = 0.547
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0)
mouse_filter = 2

[node name="ColorRect2" type="NinePatchRect" parent="CanvasLayer/Bottom" unique_id=1746489747]
layout_mode = 0
offset_top = 220.15802
offset_right = 613.00214
offset_bottom = 334.15802
scale = Vector2(0.45300004, 0.45300004)
texture = ExtResource("12_5kc73")
patch_margin_left = 12
patch_margin_right = 130
script = ExtResource("26_bbar")
height_ratio = 0.19
tuck_ratio = 0.04999999999999999

[node name="ColorRect3" type="NinePatchRect" parent="CanvasLayer/Bottom" unique_id=1746489748]
layout_mode = 0
offset_left = 800.0
offset_top = 220.15802
offset_right = 1413.0022
offset_bottom = 334.15802
scale = Vector2(-0.45300004, 0.45300004)
texture = ExtResource("12_5kc73")
patch_margin_left = 12
patch_margin_right = 130
script = ExtResource("26_bbar")
mirrored = true
height_ratio = 0.19
tuck_ratio = 0.04999999999999999

[node name="Wheel" type="TextureRect" parent="CanvasLayer/Bottom" unique_id=1529679700]
custom_minimum_size = Vector2(-1, -1)
propagate_maximum_size = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, 0.5)
offset_transform_visual_only = false
texture = ExtResource("12_1fv7p")
expand_mode = 2
stretch_mode = 5

[node name="Container2" type="Container" parent="CanvasLayer/Bottom/Wheel" unique_id=967531249]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_4u2vk")
radius_ratio = 0.758
item_size_ratio = 0.143
arc_from_degrees = 195.0
arc_to_degrees = 345.0

[node name="Click" type="TextureButton" parent="CanvasLayer/Bottom/Wheel/Container2" unique_id=1789490234]
layout_mode = 2
offset_transform_enabled = true
texture_normal = ExtResource("16_bp16l")
ignore_texture_size = true
stretch_mode = 5

[node name="Land" type="TextureButton" parent="CanvasLayer/Bottom/Wheel/Container2" unique_id=1199655206]
layout_mode = 2
offset_transform_enabled = true
texture_normal = ExtResource("17_5iihh")
ignore_texture_size = true
stretch_mode = 5

[node name="Water" type="TextureButton" parent="CanvasLayer/Bottom/Wheel/Container2" unique_id=226070401]
layout_mode = 2
offset_transform_enabled = true
texture_normal = ExtResource("18_rgb5v")
ignore_texture_size = true
stretch_mode = 5

[node name="Mountain" type="TextureButton" parent="CanvasLayer/Bottom/Wheel/Container2" unique_id=1446097784]
layout_mode = 2
offset_transform_enabled = true
texture_normal = ExtResource("19_np8ax")
ignore_texture_size = true
stretch_mode = 5

[node name="Dig" type="TextureButton" parent="CanvasLayer/Bottom/Wheel/Container2" unique_id=511580146]
layout_mode = 2
offset_transform_enabled = true
texture_normal = ExtResource("20_8w6vd")
ignore_texture_size = true
stretch_mode = 5

[node name="Brush" type="TextureButton" parent="CanvasLayer/Bottom/Wheel/Container2" unique_id=166836023]
layout_mode = 2
offset_transform_enabled = true
texture_normal = ExtResource("21_shnbk")
ignore_texture_size = true
stretch_mode = 5

[node name="FreeDragSpace" type="Container" parent="CanvasLayer" unique_id=1086861733]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/FreeDragSpace" unique_id=983493316]
visible = false
layout_mode = 2
texture = ExtResource("16_w71nf")
region_rect = Rect2(0, 0, 316, 316)
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
