[gd_scene format=3 uid="uid://djv2xdeic8eds"]

[ext_resource type="Script" uid="uid://5di6h38n6c27" path="res://scripts/boot.gd" id="1_4hy44"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_lti8b"]
[ext_resource type="Texture2D" uid="uid://ci7v6wvi1q7ok" path="res://ui/bg - Copy.png" id="1_mae5d"]
[ext_resource type="Texture2D" uid="uid://ikh4qw7n0wv5" path="res://ui/ui/bars + box/box.png" id="2_ouk20"]
[ext_resource type="Texture2D" uid="uid://b5eay0mlm2f4u" path="res://ui/computa.png" id="2_ytr4m"]
[ext_resource type="Texture2D" uid="uid://d2aj82u5x4ey3" path="res://ui/logo.png" id="5_l48gv"]
[ext_resource type="Texture2D" uid="uid://bqi2n86mlcyjs" path="res://ui/tachyon.webp" id="6_kk3ma"]
[ext_resource type="Texture2D" uid="uid://c082xjjw5jx5r" path="res://ui/ui/paper.png" id="7_nrnbx"]
[ext_resource type="Texture2D" uid="uid://bnv0s0boheps6" path="res://ui/goodbox.png" id="8_g7jxm"]
[ext_resource type="AudioStream" uid="uid://bwxkxy1oy5yp8" path="res://sfx/boot.mp3" id="9_nrnbx"]
[ext_resource type="AudioStream" uid="uid://cbyvghltoleav" path="res://sfx/PS2 Startup Sound.mp3" id="10_h1wq0"]
[ext_resource type="AudioStream" uid="uid://cpbkgif2v063o" path="res://sfx/Computer Fan Ambient Sounds.mp3" id="11_dwrpx"]
[ext_resource type="Texture2D" uid="uid://bcu3kmseq6sc6" path="res://ui/ui/window and box/miniscreen.png" id="13_jspdm"]
[ext_resource type="AudioStream" uid="uid://056tjrsfvs83" path="res://sfx/click.ogg" id="14_jspdm"]
[ext_resource type="AudioStream" uid="uid://bewvq1dg3cjva" path="res://sfx/tanweraman-horse-neigh-261131.mp3" id="15_oxnod"]
[ext_resource type="Texture2D" uid="uid://csykegh1vqs4q" path="res://ui/ui/window and box/windowx.png" id="16_close"]

[sub_resource type="Gradient" id="Gradient_mae5d"]
offsets = PackedFloat32Array(0, 0.4979424, 0.8436214)
colors = PackedColorArray(0, 0.12757987, 0.35232416, 1, 0.021098306, 0.15901083, 0.35822216, 0.47058824, 0, 0.12757987, 0.35232416, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mae5d"]
gradient = SubResource("Gradient_mae5d")
fill_from = Vector2(0.55128205, 1)
fill_to = Vector2(0.4957265, 0)

[sub_resource type="Shader" id="Shader_nso1x"]
code = "shader_type canvas_item;
uniform sampler2D ST : hint_screen_texture, filter_linear_mipmap_anisotropic;
uniform vec4 scanline_color : source_color = vec4(0, 0, 0, 1);
uniform vec4 flicker_color : source_color = vec4(0, 0, 0, 1);
uniform float scanlines_count = 10.0;
uniform float scanlines_intensity = 0.05;
uniform float flicker_speed = 30.0;
uniform float flicker_intensity : hint_range(0.0, 1.0, 0.001) = 0.025;
uniform float color_offset = 1.5;
uniform float blur = 0.15;

void fragment() {
	vec2 pixel_size = 1.0 / vec2(textureSize(ST, 0));
	float offset = color_offset * pixel_size.x;
	
	// chromatic aberration
	float channel_r = textureLod(ST, SCREEN_UV + vec2(offset, 0.0), blur).r;
	float channel_g = textureLod(ST, SCREEN_UV, blur).g;
	float channel_b = textureLod(ST, SCREEN_UV + vec2(-offset, 0.0), blur).b;
	vec4 aberrate = vec4(channel_r, channel_g, channel_b, 1.0);
	
	// scanline flicker
	float mix_value = sin((UV.y - (TIME * flicker_speed)) * 10.0) * flicker_intensity;
	vec4 flicker = mix(aberrate, flicker_color, mix_value);

	// scanlines
	float scanlines = sin(FRAGCOORD.y * scanlines_count) * scanlines_intensity;
	vec4 final = mix(flicker, scanline_color, scanlines);
	
	COLOR = final;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mae5d"]
shader = SubResource("Shader_nso1x")
shader_parameter/scanline_color = Color(0, 0, 0, 1)
shader_parameter/flicker_color = Color(0, 0, 0, 1)
shader_parameter/scanlines_count = 10.0
shader_parameter/scanlines_intensity = 0.165
shader_parameter/flicker_speed = 20.78
shader_parameter/flicker_intensity = 0.006000000285
shader_parameter/color_offset = 1.5
shader_parameter/blur = 0.0

[sub_resource type="Animation" id="Animation_mae5d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Apps:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TaskBar:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Screen:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Screen/TextureRect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Modal/VBoxContainer/Label2:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["welcome to folk os"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Modal/VBoxContainer/ProgressBar:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Modal/VBoxContainer/ProgressBar:value")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RetroFilter:material:shader_parameter/color_offset")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("RetroFilter:material:shader_parameter/scanlines_count")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Apps/readme:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Apps/credits:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Apps/horse:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Apps/sim:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("boot:playing")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("boot2:playing")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("boot2:volume_db")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-10.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("boot3:volume_db")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-10.0]
}

[sub_resource type="Animation" id="Animation_4hy44"]
resource_name = "boot"
length = 13.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.6666667, 2.7, 2.7333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Modal:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Apps:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TaskBar:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Screen:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.73333335),
"transitions": PackedFloat32Array(284.0497, 284.0497),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.4390491, 0.43904912, 0.43904912, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Screen/TextureRect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Modal/VBoxContainer/Label2:text")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.9666665, 2.5666666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["welcome to folk os", "starting up.."]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Modal/VBoxContainer/ProgressBar:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2.7333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Modal/VBoxContainer/ProgressBar:value")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(2.7, 3.0666666, 3.4333334, 3.5626953, 4.5),
"transitions": PackedFloat32Array(26.729486, 26.729486, 26.729486, 26.729486, 26.729486),
"update": 0,
"values": [0.0, 26.0, 73.07, 74.435, 100.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("RetroFilter:material:shader_parameter/color_offset")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [10.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("RetroFilter:material:shader_parameter/scanlines_count")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [13.64, 10.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Apps/readme:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 6.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Apps/credits:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 6.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Apps/horse:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 6.4333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Apps/sim:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 6.5333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("boot:playing")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.2, 1.0666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("boot2:playing")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1.4667, 10.566667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("boot2:volume_db")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(1.3667, 2.0333333, 7.4333334, 13.466666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-80.0, -10.0, -10.0, -80.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("boot3:volume_db")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.76666665),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-55.0, -10.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ytr4m"]
_data = {
&"RESET": SubResource("Animation_mae5d"),
&"boot": SubResource("Animation_4hy44")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7522t"]
bg_color = Color(0.95, 0.93575, 0.893, 1)

[node name="Menu" type="Control" unique_id=356684299]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4hy44")

[node name="Screen" type="ColorRect" parent="." unique_id=1175769421]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -83.0
offset_right = 112.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Screen" unique_id=1222347267]
visible = false
custom_maximum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -250.0
offset_right = 270.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ytr4m")

[node name="Background" type="TextureRect" parent="." unique_id=646608950]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -84.0
offset_right = 112.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mae5d")
stretch_mode = 6

[node name="TaskBar" type="TextureRect" parent="." unique_id=1729360705]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_mae5d")
expand_mode = 1

[node name="Button" type="Button" parent="TaskBar" unique_id=1601534637]
custom_maximum_size = Vector2(-1, 32)
layout_mode = 0
offset_right = 90.0
offset_bottom = 40.0
text = "Start"
icon = ExtResource("1_lti8b")
alignment = 0
expand_icon = true

[node name="Label" type="Label" parent="TaskBar" unique_id=2140276001]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_right = -15.0
grow_horizontal = 0
grow_vertical = 2
text = "1:13 AM"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Apps" type="VFlowContainer" parent="." unique_id=414753089]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = 15.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="readme" type="VBoxContainer" parent="Apps" unique_id=838094509]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="Apps/readme" unique_id=825101654]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("7_nrnbx")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Apps/readme" unique_id=799046215]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "README.txt"
horizontal_alignment = 1

[node name="credits" type="VBoxContainer" parent="Apps" unique_id=869289882]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="Apps/credits" unique_id=13632310]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("7_nrnbx")
ignore_texture_size = true
stretch_mode = 5

[node name="LinkButton" type="LinkButton" parent="Apps/credits/TextureButton" unique_id=1791574183]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
uri = "https://auyease.itch.io/little-guy-island"

[node name="Label" type="Label" parent="Apps/credits" unique_id=23955046]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "credits.lnk"
horizontal_alignment = 1

[node name="horse" type="VBoxContainer" parent="Apps" unique_id=1379080693]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="Apps/horse" unique_id=1056945072]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("6_kk3ma")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Apps/horse" unique_id=73279372]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "horse.png"
horizontal_alignment = 1

[node name="sim" type="VBoxContainer" parent="Apps" unique_id=1551236516]
layout_mode = 2

[node name="simexe" type="TextureButton" parent="Apps/sim" unique_id=1567717777]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_l48gv")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Apps/sim" unique_id=865767862]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "sim.exe"
horizontal_alignment = 1

[node name="StartMenu" type="NinePatchRect" parent="." unique_id=300528188]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -300.0
offset_right = 200.0
offset_bottom = -40.0
grow_vertical = 0
texture = ExtResource("1_lti8b")

[node name="VBoxContainer" type="VBoxContainer" parent="StartMenu" unique_id=1303223115]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Button" type="Button" parent="StartMenu/VBoxContainer" unique_id=121411543]
layout_mode = 2
text = "Log Out"

[node name="SaveModal" type="NinePatchRect" parent="." unique_id=1622184990]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_g7jxm")
region_rect = Rect2(0, 0, 200, 200)
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 10

[node name="VFlowContainer" type="VFlowContainer" parent="SaveModal" unique_id=1435746051]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="SaveModal/VFlowContainer" unique_id=657911678]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
text = "Save 1"
icon = ExtResource("5_l48gv")
expand_icon = true

[node name="Button2" type="Button" parent="SaveModal/VFlowContainer" unique_id=252218592]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
text = "Save 2"
icon = ExtResource("5_l48gv")
expand_icon = true

[node name="Button3" type="Button" parent="SaveModal/VFlowContainer" unique_id=898548057]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
text = "Save 3"
icon = ExtResource("5_l48gv")
expand_icon = true

[node name="Button4" type="Button" parent="SaveModal/VFlowContainer" unique_id=536491938]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
text = "Save 3"
icon = ExtResource("5_l48gv")
expand_icon = true

[node name="Modal" type="NinePatchRect" parent="." unique_id=823499308]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ouk20")
region_rect = Rect2(0, 0, 316, 316)
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Modal" unique_id=1194381155]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = -23.0
offset_right = 53.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Modal/VBoxContainer" unique_id=1750459277]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "folkOS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Modal/VBoxContainer" unique_id=820270233]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "welcome to folk os"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Modal/VBoxContainer" unique_id=2092123716]
custom_minimum_size = Vector2(0, 15.565)
layout_mode = 2
rounded = true
show_percentage = false

[node name="RetroFilter" type="ColorRect" parent="." unique_id=849122069]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_mae5d")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1629861286]
libraries/ = SubResource("AnimationLibrary_ytr4m")

[node name="boot" type="AudioStreamPlayer" parent="." unique_id=795285688]
stream = ExtResource("9_nrnbx")
volume_db = -0.5

[node name="boot2" type="AudioStreamPlayer" parent="." unique_id=441431430]
stream = ExtResource("10_h1wq0")
volume_db = -10.0

[node name="boot3" type="AudioStreamPlayer" parent="." unique_id=1456455270]
stream = ExtResource("11_dwrpx")
volume_db = -10.0
parameters/looping = true

[node name="readmepanel" type="Panel" parent="." unique_id=1420357723]
visible = false
layout_mode = 0
offset_left = 250.0
offset_top = 250.0
offset_right = 485.00003
offset_bottom = 404.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7522t")

[node name="Panel" type="NinePatchRect" parent="readmepanel" unique_id=762321728]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_jspdm")
region_rect = Rect2(0, 0, 960, 544)
patch_margin_left = 11
patch_margin_right = 11
patch_margin_bottom = 10

[node name="Label" type="Label" parent="readmepanel" unique_id=1309086629]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
offset_left = 14.545
offset_top = 25.22
offset_right = 218.0
offset_bottom = 154.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "how to operate:

1. open sim.exe
2. create or select a new world
3. listen to the monkey"
autowrap_mode = 2

[node name="Label2" type="Label" parent="readmepanel" unique_id=86036104]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 18.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 10
text = "README.txt"
horizontal_alignment = 1

[node name="Close" type="TextureButton" parent="readmepanel" unique_id=86036105]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 18.0
grow_horizontal = 0
texture_normal = ExtResource("16_close")
ignore_texture_size = true
stretch_mode = 5

[node name="ClickSoundPlayer" type="AudioStreamPlayer" parent="." unique_id=1337679198]
stream = ExtResource("14_jspdm")
max_polyphony = 3

[node name="HorseSoundPlayer" type="AudioStreamPlayer" parent="." unique_id=1464277340]
stream = ExtResource("15_oxnod")
max_polyphony = 5

[node name="NewWorldPopup" type="ColorRect" parent="." unique_id=700000001]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45)

[node name="Center" type="CenterContainer" parent="NewWorldPopup" unique_id=700000002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="NewWorldPopup/Center" unique_id=700000003]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7522t")

[node name="Margin" type="MarginContainer" parent="NewWorldPopup/Center/Panel" unique_id=700000004]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBox" type="VBoxContainer" parent="NewWorldPopup/Center/Panel/Margin" unique_id=700000005]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="NewWorldPopup/Center/Panel/Margin/VBox" unique_id=700000006]
layout_mode = 2
theme_override_colors/font_color = Color(0.080783345, 0.080783345, 0.080783345, 1)
theme_override_font_sizes/font_size = 22
text = "new world"

[node name="NameLabel" type="Label" parent="NewWorldPopup/Center/Panel/Margin/VBox" unique_id=700000007]
layout_mode = 2
theme_override_colors/font_color = Color(0.080783345, 0.080783345, 0.080783345, 1)
text = "world name"

[node name="WorldNameEdit" type="LineEdit" parent="NewWorldPopup/Center/Panel/Margin/VBox" unique_id=700000008]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "my island"

[node name="TutorialCheck" type="CheckBox" parent="NewWorldPopup/Center/Panel/Margin/VBox" unique_id=700000009]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.033853173, 0.033853333, 0.03385321, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
button_pressed = true
text = "enable tutorial"

[node name="Experimental" type="FoldableContainer" parent="NewWorldPopup/Center/Panel/Margin/VBox" unique_id=700000010]
layout_mode = 2
folded = true
title = "shenanigans"

[node name="EVBox" type="VBoxContainer" parent="NewWorldPopup/Center/Panel/Margin/VBox/Experimental" unique_id=700000011]
visible = false
layout_mode = 2

[node name="HeightRow" type="HBoxContainer" parent="NewWorldPopup/Center/Panel/Margin/VBox/Experimental/EVBox" unique_id=700000012]
layout_mode = 2

[node name="HeightLabel" type="Label" parent="NewWorldPopup/Center/Panel/Margin/VBox/Experimental/EVBox/HeightRow" unique_id=700000014]
unique_name_in_owner = true
layout_mode = 2
text = "heightmap: (none)"

[node name="HeightUpload" type="Button" parent="NewWorldPopup/Center/Panel/Margin/VBox/Experimental/EVBox/HeightRow" unique_id=700000013]
unique_name_in_owner = true
layout_mode = 2
text = "upload heightmap"

[node name="ValueRow" type="HBoxContainer" parent="NewWorldPopup/Center/Panel/Margin/VBox/Experimental/EVBox" unique_id=700000015]
layout_mode = 2

[node name="ValueLabel" type="Label" parent="NewWorldPopup/Center/Panel/Margin/VBox/Experimental/EVBox/ValueRow" unique_id=700000017]
unique_name_in_owner = true
layout_mode = 2
text = "valuemap: (none)"

[node name="ValueUpload" type="Button" parent="NewWorldPopup/Center/Panel/Margin/VBox/Experimental/EVBox/ValueRow" unique_id=700000016]
unique_name_in_owner = true
layout_mode = 2
text = "upload valuemap"

[node name="Buttons" type="HBoxContainer" parent="NewWorldPopup/Center/Panel/Margin/VBox" unique_id=700000018]
layout_mode = 2
alignment = 2

[node name="CancelWorld" type="Button" parent="NewWorldPopup/Center/Panel/Margin/VBox/Buttons" unique_id=700000019]
unique_name_in_owner = true
layout_mode = 2
text = "cancel"

[node name="CreateWorld" type="Button" parent="NewWorldPopup/Center/Panel/Margin/VBox/Buttons" unique_id=700000020]
unique_name_in_owner = true
layout_mode = 2
text = "create"

[node name="Panel" type="NinePatchRect" parent="NewWorldPopup/Center/Panel" unique_id=790617699]
layout_mode = 2
texture = ExtResource("13_jspdm")
region_rect = Rect2(0, 0, 960, 544)
patch_margin_left = 11
patch_margin_right = 11
patch_margin_bottom = 10

[node name="ResetConfirm" type="ConfirmationDialog" parent="." unique_id=700000021]
unique_name_in_owner = true
oversampling_override = 1.0
title = "reset save"
initial_position = 2
size = Vector2i(300, 100)
ok_button_text = "reset"
dialog_text = "reset this save?"

[node name="ImageDialog" type="FileDialog" parent="." unique_id=700000022]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
initial_position = 2
size = Vector2i(500, 400)
ok_button_text = "open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png,*.jpg,*.jpeg,*.webp,*.bmp;Images")
use_native_dialog = true

[node name="GraphicsInitial" type="ConfirmationDialog" parent="." unique_id=1440494376]
unique_name_in_owner = true
oversampling_override = 1.0
title = ""
initial_position = 1
size = Vector2i(300, 175)
max_size = Vector2i(300, 16384)
ok_button_text = "yes"
dialog_text = "this game may be resource intensive on lower end hardware (ex. integrated graphics).

would you like to enable low graphics mode? 

this can be changed in settings later."
dialog_close_on_escape = false
dialog_autowrap = true
cancel_button_text = "no, let me see the full graphics"

[connection signal="pressed" from="Apps/horse/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Apps/sim/simexe" to="." method="_on_simexe_pressed"]
