[gd_scene format=3 uid="uid://djv2xdeic8eds"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_lti8b"]
[ext_resource type="Texture2D" uid="uid://ikh4qw7n0wv5" path="res://ui/ui/bars + box/box.png" id="2_ouk20"]

[node name="Menu" type="Control" unique_id=356684299]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=646608950]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lti8b")
stretch_mode = 1

[node name="TaskBar" type="TextureRect" parent="." unique_id=1729360705]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_lti8b")
expand_mode = 1

[node name="Button" type="Button" parent="TaskBar" unique_id=1601534637]
layout_mode = 0
offset_right = 90.0
offset_bottom = 40.0
text = "Start"
icon = ExtResource("1_lti8b")
expand_icon = true

[node name="Label" type="Label" parent="TaskBar" unique_id=2140276001]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_right = -15.0
grow_horizontal = 0
grow_vertical = 2
text = "1:13 AM"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Apps" type="VFlowContainer" parent="." unique_id=414753089]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Apps" unique_id=1551236516]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="Apps/VBoxContainer" unique_id=1567717777]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("1_lti8b")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Apps/VBoxContainer" unique_id=865767862]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "little guy island"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="Apps" unique_id=1379080693]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="Apps/VBoxContainer2" unique_id=1056945072]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("1_lti8b")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Apps/VBoxContainer2" unique_id=73279372]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "save"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="Apps" unique_id=838094509]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="Apps/VBoxContainer3" unique_id=825101654]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("1_lti8b")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Apps/VBoxContainer3" unique_id=799046215]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "load"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="VBoxContainer4" type="VBoxContainer" parent="Apps" unique_id=869289882]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="Apps/VBoxContainer4" unique_id=13632310]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("1_lti8b")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Apps/VBoxContainer4" unique_id=23955046]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "recycle bin"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="StartMenu" type="NinePatchRect" parent="." unique_id=300528188]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -300.0
offset_right = 200.0
offset_bottom = -40.0
grow_vertical = 0
texture = ExtResource("1_lti8b")

[node name="VBoxContainer" type="VBoxContainer" parent="StartMenu" unique_id=1303223115]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Button" type="Button" parent="StartMenu/VBoxContainer" unique_id=121411543]
layout_mode = 2
text = "Log Out"

[node name="SavesDialog" type="NinePatchRect" parent="." unique_id=1622184990]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ouk20")
region_rect = Rect2(0, 0, 316, 316)
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25

[node name="VFlowContainer" type="VFlowContainer" parent="SavesDialog" unique_id=1435746051]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="SavesDialog/VFlowContainer" unique_id=657911678]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
text = "Save 1"
icon = ExtResource("1_lti8b")
expand_icon = true

[node name="Button2" type="Button" parent="SavesDialog/VFlowContainer" unique_id=252218592]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
text = "Save 2"
icon = ExtResource("1_lti8b")
expand_icon = true

[node name="Button3" type="Button" parent="SavesDialog/VFlowContainer" unique_id=898548057]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
text = "Save 3"
icon = ExtResource("1_lti8b")
expand_icon = true

[node name="Button4" type="Button" parent="SavesDialog/VFlowContainer" unique_id=536491938]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
text = "Save 3"
icon = ExtResource("1_lti8b")
expand_icon = true

[node name="LoadingDialog" type="NinePatchRect" parent="." unique_id=823499308]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ouk20")
region_rect = Rect2(0, 0, 316, 316)
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="LoadingDialog" unique_id=1194381155]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = -23.0
offset_right = 53.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LoadingDialog/VBoxContainer" unique_id=1750459277]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "folkOS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="LoadingDialog/VBoxContainer" unique_id=2092123716]
layout_mode = 2
