[gd_scene format=3 uid="uid://bt1fyapo46nfq"]

[ext_resource type="Texture2D" uid="uid://bv7vcskh7le6k" path="res://sprites/cloudgrid.png" id="1_qylyb"]

[sub_resource type="Curve" id="Curve_ixxvq"]
_data = [Vector2(0.0049382746, 0), 0.0, 0.0, 0, 0, Vector2(0.20987655, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yuhor"]
curve = SubResource("Curve_ixxvq")

[sub_resource type="Gradient" id="Gradient_6hl8t"]
colors = PackedColorArray(0.4, 0.4, 0.4, 0.28235295, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6hl8t"]
gradient = SubResource("Gradient_6hl8t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_st70h"]
emission_shape_scale = Vector3(4.12, 0.34, 1.66)
emission_shape = 1
emission_sphere_radius = 35.08
angle_min = -9.9999895
angle_max = 1.0728835e-05
angular_velocity_min = -3.000016
angular_velocity_max = 2.9999838
gravity = Vector3(0, 0, 0)
scale_min = 33.02
scale_max = 72.049995
color_ramp = SubResource("GradientTexture1D_6hl8t")
alpha_curve = SubResource("CurveTexture_yuhor")
anim_offset_max = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bp62g"]
atlas = ExtResource("1_qylyb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ophcw"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("AtlasTexture_bp62g")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_7522t"]
material = SubResource("StandardMaterial3D_ophcw")

[node name="GPUParticles3D" type="GPUParticles3D" unique_id=1915559239]
transform = Transform3D(1.0000001, 0, 0, 0, 0.9999997, 0, 0, 0, 1, 0, 0, 0)
amount = 90
lifetime = 10.0
process_material = SubResource("ParticleProcessMaterial_st70h")
draw_pass_1 = SubResource("QuadMesh_7522t")
