[gd_scene format=3 uid="uid://c6ex7crk5c2jl"]

[ext_resource type="Script" uid="uid://gvyegn21kxqq" path="res://scripts/entity.gd" id="1_08pi3"]
[ext_resource type="Texture2D" uid="uid://ppxlx0i0prcd" path="res://sprites/props/mountains/mountain1.png.PNG" id="2_08pi3"]

[node name="StaticProp" type="Node3D" unique_id=1724662832]
script = ExtResource("1_08pi3")

[node name="Pivot" type="Marker3D" parent="." unique_id=1375679088]
transform = Transform3D(2.19, 0, 0, 0, 2.19, 0, 0, 0, 2.19, 0, 0, 0)

[node name="Sprite" type="Sprite3D" parent="Pivot" unique_id=393700870]
transform = Transform3D(0.9999995, 0, 0, 0, 0.9999995, 0, 0, 0, 0.9999995, 0, 4.695, 0)
billboard = 2
texture = ExtResource("2_08pi3")
