[gd_scene format=3 uid="uid://c6ex7crk5c2jl"]

[ext_resource type="Script" uid="uid://gvyegn21kxqq" path="res://scripts/entity.gd" id="1_08pi3"]
[ext_resource type="Material" uid="uid://bgnhtnaoe05n2" path="res://materials/prop.tres" id="3_scpcv"]

[sub_resource type="QuadMesh" id="QuadMesh_7522t"]
size = Vector2(11.615, 11.415)

[node name="StaticProp" type="Node3D" unique_id=1724662832]
script = ExtResource("1_08pi3")

[node name="Pivot" type="Marker3D" parent="." unique_id=1375679088]
transform = Transform3D(2.19, 0, 0, 0, 2.19, 0, 0, 0, 2.19, 0, 1.6337824, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot" unique_id=418149708]
transform = Transform3D(0.9999997, 0, 0, 0, 0.9999997, 0, 0, 0, 0.9999997, 0, 5.0574174, 0)
cast_shadow = 2
mesh = SubResource("QuadMesh_7522t")
surface_material_override/0 = ExtResource("3_scpcv")
