{
	"disabled_build_options": {
		"disable_navigation_2d": true,
		"disable_navigation_3d": true,
		"disable_physics_2d": true,
		"disable_xr": true,
		"module_godot_physics_2d_enabled": false,
		"module_jolt_physics_enabled": false,
		"module_msdfgen_enabled": false,
		"module_openxr_enabled": false
	},
	"disabled_classes": [
		"AnimatableBody3D",
		"AnimatedSprite3D",
		"AnimatedTexture",
		"AnimationNode",
		"AnimationNodeStateMachinePlayback",
		"AnimationNodeStateMachineTransition",
		"AnimationTree",
		"Area3D",
		"AreaLight3D",
		"AspectRatioContainer",
		"AudioEffectAmplify",
		"AudioEffectBandLimitFilter",
		"AudioEffectCapture",
		"AudioEffectChorus",
		"AudioEffectDelay",
		"AudioEffectEQ",
		"AudioEffectHardLimiter",
		"AudioEffectHighPassFilter",
		"AudioEffectHighShelfFilter",
		"AudioEffectLowPassFilter",
		"AudioEffectLowShelfFilter",
		"AudioEffectNotchFilter",
		"AudioEffectPanner",
		"AudioEffectPhaser",
		"AudioEffectPitchShift",
		"AudioEffectRecord",
		"AudioEffectReverb",
		"AudioEffectSpectrumAnalyzer",
		"AudioEffectStereoEnhance",
		"AudioListener3D",
		"AudioStreamGenerator",
		"AudioStreamInteractive",
		"AudioStreamMicrophone",
		"AudioStreamPlayer3D",
		"AudioStreamPlaylist",
		"AudioStreamPolyphonic",
		"AudioStreamRandomizer",
		"AudioStreamSynchronized",
		"AudioStreamWAV",
		"BitMap",
		"BoneAttachment3D",
		"BoneMap",
		"BoxMesh",
		"BoxShape3D",
		"ButtonGroup",
		"CPUParticles3D",
		"CSGShape3D",
		"CameraAttributes",
		"CameraTexture",
		"CanvasItemMaterial",
		"CanvasTexture",
		"CapsuleMesh",
		"CapsuleShape3D",
		"CharacterBody3D",
		"CollisionPolygon3D",
		"ColorPalette",
		"ColorPicker",
		"ColorPickerButton",
		"Compositor",
		"CompositorEffect",
		"ConcavePolygonShape3D",
		"ConvexPolygonShape3D",
		"CryptoKey",
		"Curve2D",
		"Curve3D",
		"CurveXYZTexture",
		"CylinderMesh",
		"CylinderShape3D",
		"DPITexture",
		"Decal",
		"ExternalTexture",
		"FogMaterial",
		"FogVolume",
		"FoldableGroup",
		"GDExtension",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"GPUParticlesAttractor3D",
		"GPUParticlesCollision3D",
		"GraphEdit",
		"GraphElement",
		"GridContainer",
		"GridMap",
		"HTTPRequest",
		"ImmediateMesh",
		"ImporterMesh",
		"ImporterMeshInstance3D",
		"InstancePlaceholder",
		"ItemList",
		"JSON",
		"Joint3D",
		"JointLimitation3D",
		"Label3D",
		"LabelSettings",
		"LightmapGI",
		"LightmapGIData",
		"LightmapProbe",
		"MenuBar",
		"MenuButton",
		"MeshLibrary",
		"MeshTexture",
		"MissingNode",
		"MissingResource",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink3D",
		"NavigationMesh",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationObstacle3D",
		"NavigationPolygon",
		"NavigationRegion3D",
		"Node2D",
		"ORMMaterial3D",
		"Occluder3D",
		"OccluderInstance3D",
		"OccluderPolygon2D",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRBindingModifier",
		"OpenXRCompositionLayer",
		"OpenXRHand",
		"OpenXRHapticBase",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"OpenXRRenderModel",
		"OpenXRRenderModelManager",
		"OpenXRVisibilityMask",
		"PackedDataContainer",
		"PanoramaSkyMaterial",
		"ParallaxBackground",
		"Path3D",
		"PathFollow3D",
		"PhysicalBone3D",
		"PhysicalSkyMaterial",
		"PhysicsMaterial",
		"PlaceholderMaterial",
		"PlaceholderMesh",
		"PlaceholderTexture2D",
		"PointMesh",
		"PolygonPathFinder",
		"PortableCompressedTexture2D",
		"PrismMesh",
		"RDShaderFile",
		"RDShaderSPIRV",
		"ReferenceRect",
		"ReflectionProbe",
		"RemoteTransform3D",
		"ResourcePreloader",
		"RibbonTrailMesh",
		"RichTextEffect",
		"RigidBody3D",
		"RootMotionView",
		"SceneReplicationConfig",
		"ScriptExtension",
		"ScrollBar",
		"ScrollContainer",
		"SeparationRayShape3D",
		"ShaderGlobalsOverride",
		"Shape2D",
		"ShapeCast3D",
		"Shortcut",
		"Skeleton3D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonModifier3D",
		"SkeletonProfile",
		"Skin",
		"SoftBody3D",
		"SphereMesh",
		"SphereShape3D",
		"SpinBox",
		"SpotLight3D",
		"SpringArm3D",
		"SpringBoneCollision3D",
		"SpriteFrames",
		"StatusIndicator",
		"SubViewportContainer",
		"SyntaxHighlighter",
		"TabBar",
		"TabContainer",
		"TextEdit",
		"TextMesh",
		"Texture2DRD",
		"Texture3D",
		"TextureLayered",
		"TextureProgressBar",
		"TileMapPattern",
		"TileSet",
		"TileSetSource",
		"Timer",
		"TorusMesh",
		"Translation",
		"TubeTrailMesh",
		"VSeparator",
		"VSlider",
		"VSplitContainer",
		"VehicleWheel3D",
		"VideoStream",
		"VideoStreamPlayback",
		"VideoStreamPlayer",
		"VirtualJoystick",
		"VisibleOnScreenNotifier3D",
		"VisualShader",
		"VisualShaderNode",
		"VoxelGI",
		"VoxelGIData",
		"World2D",
		"World3D",
		"WorldBoundaryShape3D",
		"X509Certificate",
		"XRCamera3D",
		"XRFaceModifier3D",
		"XRNode3D",
		"XROrigin3D"
	],
	"type": "build_profile"
}