[gd_scene format=3 uid="uid://d3a07uu08qw8"]

[ext_resource type="Script" uid="uid://uevxgptrumol" path="res://scripts/hud.gd" id="1_x3e77"]
[ext_resource type="Texture2D" uid="uid://bcu3kmseq6sc6" path="res://ui/ui/window and box/miniscreen.png" id="2_exqf6"]
[ext_resource type="Texture2D" uid="uid://dsmfl6lhkbhyf" path="res://ui/ui/window and box/windowminus.png" id="3_3ju8l"]
[ext_resource type="Texture2D" uid="uid://csykegh1vqs4q" path="res://ui/ui/window and box/windowx.png" id="4_b1px6"]
[ext_resource type="Texture2D" uid="uid://biumk26axuhrg" path="res://ui/monkefolk/monke/monke1.png" id="5_c3smh"]
[ext_resource type="Texture2D" uid="uid://c33bt3m1sx6x8" path="res://ui/monkefolk/monke/monke2.png" id="6_5jwjf"]
[ext_resource type="Texture2D" uid="uid://d83g2fkmvp2j" path="res://ui/monkefolk/monke/monke4.png" id="7_nso1x"]
[ext_resource type="Texture2D" uid="uid://drfvobfl543yf" path="res://ui/monkefolk/monke/monke3.png" id="8_hyw70"]
[ext_resource type="Texture2D" uid="uid://bc2k0l0d16wrq" path="res://ui/ui/bars + box/bars.png" id="9_cxdcy"]
[ext_resource type="Script" uid="uid://5xvmkiaujo5l" path="res://scripts/bottom_bar.gd" id="10_6y3bq"]
[ext_resource type="PackedScene" uid="uid://64qaq3b8m6kg" path="res://ui/notification.tscn" id="10_nso1x"]
[ext_resource type="Texture2D" uid="uid://cujcgx2wus85x" path="res://ui/ui/bars + box/bars - Copy.png" id="11_5jwjf"]
[ext_resource type="Texture2D" uid="uid://sie3s385wr4i" path="res://ui/ui/coloredbuttons/settings.png" id="12_exqf6"]
[ext_resource type="FontFile" uid="uid://bc62mk63rr4vb" path="res://ui/Comic Sans MS.ttf" id="12_vjpmv"]
[ext_resource type="Texture2D" uid="uid://cyj3a6ab0kgo1" path="res://ui/ui/uiwheel.png" id="13_o8st7"]
[ext_resource type="Script" uid="uid://32wl0030kqom" path="res://scripts/circular_container.gd" id="14_mgoxf"]
[ext_resource type="Texture2D" uid="uid://bekw7sxjg7q8d" path="res://ui/ui/coloredbuttons/cursor.png" id="15_0f6tk"]
[ext_resource type="Texture2D" uid="uid://b60el3jq8012x" path="res://ui/ui/coloredbuttons/terraform.png" id="16_e4yjp"]
[ext_resource type="Texture2D" uid="uid://b3w74d44o5vep" path="res://ui/ui/coloredbuttons/riverbutton.png" id="17_3y3rt"]
[ext_resource type="Texture2D" uid="uid://cw1prmotkuhsd" path="res://ui/ui/coloredbuttons/mountainbutton.png" id="18_5rocq"]
[ext_resource type="Texture2D" uid="uid://ckdrcycxwauth" path="res://ui/ui/coloredbuttons/shovel.png" id="19_2u3la"]
[ext_resource type="Texture2D" uid="uid://dmym0ixp0kr8" path="res://ui/ui/coloredbuttons/land.png" id="20_g4gvt"]
[ext_resource type="Texture2D" uid="uid://bmehp2qkvrj4o" path="res://ui/ui/coloredbuttons/playbutton.png" id="21_085mh"]
[ext_resource type="Texture2D" uid="uid://bnv0s0boheps6" path="res://ui/goodbox.png" id="21_x3e77"]
[ext_resource type="Texture2D" uid="uid://b1t612syiu625" path="res://sprites/folk/body/skin1.png" id="23_c3smh"]
[ext_resource type="Texture2D" uid="uid://d0qbtsipfo1he" path="res://sprites/folk/shirt/shirt1.png" id="24_5jwjf"]
[ext_resource type="Texture2D" uid="uid://dynh0shhdb3tc" path="res://sprites/folk/hair/hair1.png" id="25_nso1x"]

[sub_resource type="Gradient" id="Gradient_615i1"]
offsets = PackedFloat32Array(0.35460994, 0.42553192, 0.4491726)
colors = PackedColorArray(0.08235294, 0.49019608, 0.8235294, 1, 0.01810675, 0.09480762, 0.15714341, 0.6999999, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_adaop"]
gradient = SubResource("Gradient_615i1")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_pw7dr"]
offsets = PackedFloat32Array(0.35460994, 0.42553192, 0.4491726)
colors = PackedColorArray(0.08235294, 0.49019608, 0.8235294, 1, 0.01810675, 0.09480762, 0.15714341, 0.6999999, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ap7yk"]
gradient = SubResource("Gradient_pw7dr")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pw7dr"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.57254905, 0.57254905, 0.57254905, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 0.22745098)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_615i1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.22352941)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ap7yk"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="GDScript" id="GDScript_st70h"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	text = \"FPS: \" + str(Engine.get_frames_per_second())
"

[sub_resource type="Animation" id="Animation_1fv7p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_c3smh")]
}

[sub_resource type="Animation" id="Animation_4u2vk"]
resource_name = "idle"
length = 0.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_c3smh")]
}

[sub_resource type="Animation" id="Animation_2d608"]
resource_name = "talk1"
length = 0.82
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.19999999, 0.35462382, 0.5290498, 0.71975553),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_5jwjf"), ExtResource("5_c3smh"), ExtResource("7_nso1x"), ExtResource("5_c3smh"), ExtResource("8_hyw70")]
}

[sub_resource type="Animation" id="Animation_w71nf"]
resource_name = "talk2"
length = 0.82
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.19999999, 0.4, 0.5290498, 0.71975553),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_5jwjf"), ExtResource("5_c3smh"), ExtResource("6_5jwjf"), ExtResource("5_c3smh"), ExtResource("7_nso1x")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4q17s"]
_data = {
&"RESET": SubResource("Animation_1fv7p"),
&"idle": SubResource("Animation_4u2vk"),
&"talk1": SubResource("Animation_2d608"),
&"talk2": SubResource("Animation_w71nf")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7522t"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_exqf6"]
load_path = "res://.godot/imported/goodbox.png-49f145cd5fcaed2fef43509cb9d79cdb.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_st70h"]
font = ExtResource("12_vjpmv")
font_size = 15
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="Hud" type="Control" unique_id=1275586281]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_x3e77")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1081389851]

[node name="Stats" type="Label" parent="CanvasLayer" unique_id=528747438]
unique_name_in_owner = true
visible = false
anchors_preset = -1
offset_left = 20.0
offset_top = 123.8
offset_right = 327.2
offset_bottom = 146.8
theme_override_font_sizes/font_size = 22

[node name="BrushSize" type="VBoxContainer" parent="CanvasLayer" unique_id=1744459680]
unique_name_in_owner = true
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.761
anchor_right = 0.5
anchor_bottom = 0.761
offset_left = -75.0
offset_top = -56.0
offset_right = 75.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 2

[node name="BrushSizeLabel" type="Label" parent="CanvasLayer/BrushSize" unique_id=1744459681]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "brush size"
horizontal_alignment = 1

[node name="SizeSlider" type="HSlider" parent="CanvasLayer/BrushSize" unique_id=1744459679]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, -1)
custom_maximum_size = Vector2(150, -1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = SubResource("GradientTexture2D_adaop")
theme_override_icons/grabber_highlight = SubResource("GradientTexture2D_ap7yk")
theme_override_styles/slider = SubResource("StyleBoxFlat_pw7dr")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_615i1")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ap7yk")
min_value = 0.5
max_value = 1.5
step = 0.0
value = 1.0
scrollable = false
ticks_on_borders = true
ticks_position = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer" unique_id=1030966358]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_exqf6")
region_rect = Rect2(0, 0, 960, 540)
patch_margin_left = 13
patch_margin_top = 40
patch_margin_right = 17
patch_margin_bottom = 273

[node name="HFlowContainer" type="HFlowContainer" parent="CanvasLayer/NinePatchRect" unique_id=452793634]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1487.0
offset_top = 6.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(1, 0)
theme_override_constants/h_separation = -5
alignment = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NinePatchRect/HFlowContainer" unique_id=388461272]
custom_maximum_size = Vector2(24, 22)
layout_mode = 2
offset_transform_enabled = true
offset_transform_pivot_ratio = Vector2(1, 0.5)
offset_transform_visual_only = false
texture = ExtResource("3_3ju8l")

[node name="Quit" type="TextureButton" parent="CanvasLayer/NinePatchRect/HFlowContainer" unique_id=203080206]
custom_maximum_size = Vector2(24, 22)
layout_mode = 2
texture_normal = ExtResource("4_b1px6")
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer" unique_id=528747437]
offset_right = 40.0
offset_bottom = 23.0
text = "FPS: 120.0"
script = SubResource("GDScript_st70h")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1648160815]
anchors_preset = -1
anchor_left = 0.69
anchor_top = 0.74
anchor_right = 1.0
anchor_bottom = 0.937
grow_vertical = 0
mouse_filter = 2

[node name="Monkey" type="TextureRect" parent="CanvasLayer/MarginContainer" unique_id=746295296]
layout_mode = 2
tooltip_text = "suzzie"
texture = ExtResource("5_c3smh")
expand_mode = 3
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/MarginContainer/Monkey" unique_id=50252484]
libraries/ = SubResource("AnimationLibrary_4q17s")

[node name="Panels" type="VBoxContainer" parent="CanvasLayer" unique_id=2130510849]
anchors_preset = -1
offset_left = 25.0
offset_top = 54.0
offset_right = 210.0
offset_bottom = 500.0
mouse_filter = 2
theme_override_constants/separation = 4

[node name="IslandStats" type="FoldableContainer" parent="CanvasLayer/Panels" unique_id=2130510847]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
title = "overview"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Panels/IslandStats" unique_id=45216505]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer3" type="HSplitContainer" parent="CanvasLayer/Panels/IslandStats/VBoxContainer2" unique_id=889648148]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Panels/IslandStats/VBoxContainer2/HBoxContainer3" unique_id=52081308]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "folk count"
mouse_filter = 0
text = "population"
vertical_alignment = 1

[node name="PopulationCount" type="Label" parent="CanvasLayer/Panels/IslandStats/VBoxContainer2/HBoxContainer3" unique_id=390915081]
layout_mode = 2
size_flags_vertical = 1
text = "9"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer" type="HSplitContainer" parent="CanvasLayer/Panels/IslandStats/VBoxContainer2" unique_id=2092842126]
layout_mode = 2
split_offsets = PackedInt32Array(106)
split_offset = 106

[node name="Label" type="Label" parent="CanvasLayer/Panels/IslandStats/VBoxContainer2/HBoxContainer" unique_id=1148947653]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
tooltip_text = "happiness across folk; food, neighbors, dry land"
mouse_filter = 0
text = "avg. happiness"
vertical_alignment = 1

[node name="HappinessProgressBar" type="ProgressBar" parent="CanvasLayer/Panels/IslandStats/VBoxContainer2/HBoxContainer" unique_id=797605400]
custom_maximum_size = Vector2(70, -1)
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 2
value = 33.22

[node name="HBoxContainer4" type="HSplitContainer" parent="CanvasLayer/Panels/IslandStats/VBoxContainer2" unique_id=514681235]
layout_mode = 2
split_offsets = PackedInt32Array(35, 55, 101)
split_offset = 35

[node name="Label" type="Label" parent="CanvasLayer/Panels/IslandStats/VBoxContainer2/HBoxContainer4" unique_id=881672725]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "number of homes"
text = "homes"
vertical_alignment = 1

[node name="HomeCount" type="Label" parent="CanvasLayer/Panels/IslandStats/VBoxContainer2/HBoxContainer4" unique_id=1734264572]
layout_mode = 2
size_flags_vertical = 1
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Panels/IslandStats/VBoxContainer2/HBoxContainer4" unique_id=1612956088]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "number of farms"
text = "farms"
vertical_alignment = 1

[node name="FarmCount" type="Label" parent="CanvasLayer/Panels/IslandStats/VBoxContainer2/HBoxContainer4" unique_id=1162742250]
layout_mode = 2
size_flags_vertical = 1
text = "0"
vertical_alignment = 1

[node name="HBoxContainer6" type="HSplitContainer" parent="CanvasLayer/Panels/IslandStats/VBoxContainer2" unique_id=237655238]
layout_mode = 2

[node name="HBoxContainer5" type="HFlowContainer" parent="CanvasLayer/Panels/IslandStats/VBoxContainer2" unique_id=1163151548]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 2

[node name="StarvingFlag" type="Label" parent="CanvasLayer/Panels/IslandStats/VBoxContainer2/HBoxContainer5" unique_id=1208352901]
layout_mode = 2
tooltip_text = "no food stockpile. folk are starving and losing happiness"
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "!starving"

[node name="HungryFlag" type="Label" parent="CanvasLayer/Panels/IslandStats/VBoxContainer2/HBoxContainer5" unique_id=1208352902]
layout_mode = 2
tooltip_text = "food numbers low. folk will prioritize farming at home"
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "!hungry"

[node name="GrowthFlag" type="Label" parent="CanvasLayer/Panels/IslandStats/VBoxContainer2/HBoxContainer5" unique_id=1208352903]
layout_mode = 2
tooltip_text = "good amount of food and happiness. more folk will develop"
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "+growth"

[node name="BuildingFlag" type="Label" parent="CanvasLayer/Panels/IslandStats/VBoxContainer2/HBoxContainer5" unique_id=1208352904]
layout_mode = 2
tooltip_text = "folk want to expand, so folk are gathering wood and build homes"
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "+building"

[node name="CantBuildFlag" type="Label" parent="CanvasLayer/Panels/IslandStats/VBoxContainer2/HBoxContainer5" unique_id=1208352905]
layout_mode = 2
tooltip_text = "folk want to build houses but there are no trees left to chop and not enough wood to build"
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "[cant_build]"

[node name="NoTreesFlag" type="Label" parent="CanvasLayer/Panels/IslandStats/VBoxContainer2/HBoxContainer5" unique_id=1208352906]
layout_mode = 2
tooltip_text = "no wood can be gathered until trees are replenished"
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "[no_trees]"

[node name="NoSpaceFlag" type="Label" parent="CanvasLayer/Panels/IslandStats/VBoxContainer2/HBoxContainer5" unique_id=1208352908]
layout_mode = 2
tooltip_text = "not enough flat space to build"
theme_override_font_sizes/font_size = 12
text = "[no_space]"

[node name="CantFarmFlag" type="Label" parent="CanvasLayer/Panels/IslandStats/VBoxContainer2/HBoxContainer5" unique_id=1208352907]
layout_mode = 2
tooltip_text = "folk are hungry but there is no fertile and low land to plant on"
mouse_filter = 0
theme_override_font_sizes/font_size = 12
text = "[cant_farm]"

[node name="Layers" type="FoldableContainer" parent="CanvasLayer/Panels" unique_id=2130510848]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
folded = true
title = "view"

[node name="LayersList" type="VBoxContainer" parent="CanvasLayer/Panels/Layers" unique_id=45216506]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Notifications" type="VBoxContainer" parent="CanvasLayer" unique_id=185400638]
unique_name_in_owner = true
clip_contents = true
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.58
offset_left = 8.0
offset_top = 39.0
offset_right = -7.0
offset_bottom = -1.0
grow_horizontal = 0
mouse_filter = 2

[node name="RichTextLabel" parent="CanvasLayer/Notifications" unique_id=1781102424 instance=ExtResource("10_nso1x")]
layout_mode = 2
text = ""

[node name="Bottom" type="Control" parent="CanvasLayer" unique_id=130635511]
custom_minimum_size = Vector2(0, 90)
custom_maximum_size = Vector2(-1, 720)
propagate_maximum_size = true
layout_mode = 3
anchor_top = 0.647
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
mouse_filter = 2

[node name="Left" type="NinePatchRect" parent="CanvasLayer/Bottom" unique_id=1746489747]
layout_mode = 0
offset_left = -2.0
offset_top = 144.02399
offset_right = 533.4498
offset_bottom = 261.388
scale = Vector2(0.5945263, 0.5945263)
pivot_offset = Vector2(1.025, -1)
texture = ExtResource("9_cxdcy")
region_rect = Rect2(21.014252, 0, 968.9857, 114)
patch_margin_left = 12
patch_margin_top = 11
patch_margin_right = 130
script = ExtResource("10_6y3bq")
height_ratio = 0.32
tuck_ratio = 0.10499999999999998

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Bottom/Left" unique_id=1654785863]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.065
anchor_right = 0.869
anchor_bottom = 1.0
offset_right = -0.40020752
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 11
alignment = 1

[node name="Panel" type="Control" parent="CanvasLayer/Bottom/Left/HBoxContainer" unique_id=594197954]
custom_minimum_size = Vector2(66.115, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Bottom/Left/HBoxContainer/Panel" unique_id=418779208]
custom_minimum_size = Vector2(71.865, 58.36)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -2.432499
offset_top = -27.497993
offset_right = 2.432495
offset_bottom = 30.862007
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="CanvasLayer/Bottom/Left/HBoxContainer/Panel/Panel" unique_id=1525811266]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.832
anchor_right = 0.5
anchor_bottom = 0.832
offset_left = -22.5
offset_top = -10.213161
offset_right = 22.5
offset_bottom = 22.786839
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 21
text = "day"
horizontal_alignment = 1
vertical_alignment = 2

[node name="DayCountLabel" type="Label" parent="CanvasLayer/Bottom/Left/HBoxContainer/Panel/Panel" unique_id=1154515757]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.04
offset_bottom = -1.0400009
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 33
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Control" parent="CanvasLayer/Bottom/Left/HBoxContainer" unique_id=1193387618]
custom_minimum_size = Vector2(155.415, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Bottom/Left/HBoxContainer/Panel2" unique_id=1266018271]
custom_minimum_size = Vector2(71.865, 58.36)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -18.235
offset_bottom = 18.235
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="CanvasLayer/Bottom/Left/HBoxContainer/Panel2/Panel" unique_id=74377928]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.832
anchor_right = 0.5
anchor_bottom = 0.832
offset_left = -24.0
offset_top = -10.213161
offset_right = 24.0
offset_bottom = 22.786839
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 21
text = "time"
horizontal_alignment = 1
vertical_alignment = 2

[node name="DayTimeLabel" type="Label" parent="CanvasLayer/Bottom/Left/HBoxContainer/Panel2/Panel" unique_id=1500935946]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.04
offset_bottom = -1.0400009
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 33
text = "03:30 AM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Control" parent="CanvasLayer/Bottom/Left/HBoxContainer" unique_id=476871410]
custom_minimum_size = Vector2(203.775, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Bottom/Left/HBoxContainer/Panel3" unique_id=1769814060]
custom_minimum_size = Vector2(71.865, 58.36)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -18.235
offset_bottom = 18.235
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="TimeSlider" type="HSlider" parent="CanvasLayer/Bottom/Left/HBoxContainer/Panel3/Panel" unique_id=1509727451]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 5.0
value = 1.0
scrollable = false
tick_count = 6
ticks_on_borders = true
ticks_position = 2

[node name="TimeSliderLabel" type="Label" parent="CanvasLayer/Bottom/Left/HBoxContainer/Panel3/Panel" unique_id=165372778]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.832
anchor_right = 0.5
anchor_bottom = 0.832
offset_left = -65.0
offset_top = -10.213161
offset_right = 65.0
offset_bottom = 22.786839
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 1
tooltip_text = "speed of the simulation"
mouse_filter = 1
theme_override_font_sizes/font_size = 21
text = "speed: 1.0x"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Right" type="NinePatchRect" parent="CanvasLayer/Bottom" unique_id=1746489748]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -316.33902
offset_top = -67.776
offset_right = 219.11084
offset_bottom = 49.588013
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5945263, 0.5945263)
pivot_offset = Vector2(-1, -1)
texture = ExtResource("11_5jwjf")
patch_margin_left = 12
patch_margin_right = 130
script = ExtResource("10_6y3bq")
mirrored = true
height_ratio = 0.32
tuck_ratio = 0.10499999999999998

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Bottom/Right" unique_id=392255040]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_right = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Panel" type="Control" parent="CanvasLayer/Bottom/Right/HBoxContainer" unique_id=730556505]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Bottom/Right/HBoxContainer/Panel" unique_id=994035053]
custom_minimum_size = Vector2(0, 58.36)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -18.235
offset_bottom = 18.235
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="CanvasLayer/Bottom/Right/HBoxContainer/Panel/Panel" unique_id=1733713488]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.832
anchor_right = 0.5
anchor_bottom = 0.832
offset_left = -50.0
offset_top = -10.213161
offset_right = 50.0
offset_bottom = 22.786839
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 21
text = "wood"
horizontal_alignment = 1
vertical_alignment = 2

[node name="WoodValue" type="Label" parent="CanvasLayer/Bottom/Right/HBoxContainer/Panel/Panel" unique_id=978613789]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.04
offset_bottom = -1.0400009
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 33
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Control" parent="CanvasLayer/Bottom/Right/HBoxContainer" unique_id=730556506]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Bottom/Right/HBoxContainer/Panel2" unique_id=994035054]
custom_minimum_size = Vector2(0, 58.36)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -18.235
offset_bottom = 18.235
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="CanvasLayer/Bottom/Right/HBoxContainer/Panel2/Panel" unique_id=1733713489]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.832
anchor_right = 0.5
anchor_bottom = 0.832
offset_left = -50.0
offset_top = -10.213161
offset_right = 50.0
offset_bottom = 22.786839
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 21
text = "food"
horizontal_alignment = 1
vertical_alignment = 2

[node name="FoodValue" type="Label" parent="CanvasLayer/Bottom/Right/HBoxContainer/Panel2/Panel" unique_id=978613790]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.04
offset_bottom = -1.0400009
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 33
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Control" parent="CanvasLayer/Bottom/Right/HBoxContainer" unique_id=730556507]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Bottom/Right/HBoxContainer/Panel3" unique_id=994035055]
custom_minimum_size = Vector2(0, 58.36)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -18.235
offset_bottom = 18.235
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="CanvasLayer/Bottom/Right/HBoxContainer/Panel3/Panel" unique_id=1733713490]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.832
anchor_right = 0.5
anchor_bottom = 0.832
offset_left = -50.0
offset_top = -10.213161
offset_right = 50.0
offset_bottom = 22.786839
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 21
text = "stone"
horizontal_alignment = 1
vertical_alignment = 2

[node name="StoneValue" type="Label" parent="CanvasLayer/Bottom/Right/HBoxContainer/Panel3/Panel" unique_id=978613791]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.04
offset_bottom = -1.0400009
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 33
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel4" type="Control" parent="CanvasLayer/Bottom/Right/HBoxContainer" unique_id=730556508]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Bottom/Right/HBoxContainer/Panel4" unique_id=994035056]
custom_minimum_size = Vector2(0, 58.36)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -18.235
offset_bottom = 18.235
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="CanvasLayer/Bottom/Right/HBoxContainer/Panel4/Panel" unique_id=1733713491]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.832
anchor_right = 0.5
anchor_bottom = 0.832
offset_left = -50.0
offset_top = -10.213161
offset_right = 50.0
offset_bottom = 22.786839
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 21
text = "animals"
horizontal_alignment = 1
vertical_alignment = 2

[node name="AnimalValue" type="Label" parent="CanvasLayer/Bottom/Right/HBoxContainer/Panel4/Panel" unique_id=978613792]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.04
offset_bottom = -1.0400009
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 33
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="CanvasLayer/Bottom/Right" unique_id=360644980]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -58.5
offset_right = -20.0
offset_bottom = 58.5
grow_horizontal = 0
grow_vertical = 2
tooltip_text = "settings"
texture_normal = ExtResource("12_exqf6")
ignore_texture_size = true
stretch_mode = 5

[node name="Wheel" type="TextureRect" parent="CanvasLayer/Bottom" unique_id=1529679700]
custom_minimum_size = Vector2(-1, -1)
propagate_maximum_size = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, 0.4)
offset_transform_visual_only = false
mouse_filter = 2
texture = ExtResource("13_o8st7")
expand_mode = 2
stretch_mode = 5

[node name="Container2" type="Container" parent="CanvasLayer/Bottom/Wheel" unique_id=967531249]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -1.0999756
offset_right = 6.1049805
offset_bottom = -1.1000061
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_mgoxf")
radius = 106.435
radius_ratio = 0.743
item_size_ratio = 0.143
arc_from_degrees = 180.0
arc_to_degrees = 360.0

[node name="Click" type="TextureButton" parent="CanvasLayer/Bottom/Wheel/Container2" unique_id=1789490234]
layout_mode = 2
offset_transform_enabled = true
tooltip_text = "select"
texture_normal = ExtResource("15_0f6tk")
ignore_texture_size = true
stretch_mode = 5

[node name="Land" type="TextureButton" parent="CanvasLayer/Bottom/Wheel/Container2" unique_id=1199655206]
layout_mode = 2
offset_transform_enabled = true
tooltip_text = "land"
texture_normal = ExtResource("16_e4yjp")
ignore_texture_size = true
stretch_mode = 5

[node name="Water" type="TextureButton" parent="CanvasLayer/Bottom/Wheel/Container2" unique_id=226070401]
layout_mode = 2
offset_transform_enabled = true
tooltip_text = "water"
texture_normal = ExtResource("17_3y3rt")
ignore_texture_size = true
stretch_mode = 5

[node name="Mountain" type="TextureButton" parent="CanvasLayer/Bottom/Wheel/Container2" unique_id=1446097784]
layout_mode = 2
offset_transform_enabled = true
tooltip_text = "mountain"
texture_normal = ExtResource("18_5rocq")
ignore_texture_size = true
stretch_mode = 5

[node name="Dig" type="TextureButton" parent="CanvasLayer/Bottom/Wheel/Container2" unique_id=511580146]
layout_mode = 2
offset_transform_enabled = true
tooltip_text = "dig"
texture_normal = ExtResource("19_2u3la")
ignore_texture_size = true
stretch_mode = 5

[node name="Brush" type="TextureButton" parent="CanvasLayer/Bottom/Wheel/Container2" unique_id=166836023]
layout_mode = 2
offset_transform_enabled = true
tooltip_text = "smooth"
texture_normal = ExtResource("20_g4gvt")
ignore_texture_size = true
stretch_mode = 5

[node name="PlayResume" type="TextureButton" parent="CanvasLayer/Bottom/Wheel" unique_id=846836058]
unique_name_in_owner = true
custom_maximum_size = Vector2(72, 72)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.185
anchor_right = 0.5
anchor_bottom = 0.53
offset_left = -50.962463
offset_right = 50.962524
offset_bottom = 46.761482
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 1)
offset_transform_enabled = true
texture_normal = ExtResource("21_085mh")
stretch_mode = 0

[node name="Profile" type="Panel" parent="CanvasLayer" unique_id=1713301352]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(215.975, 200)
custom_maximum_size = Vector2(252.28, 276.25)
propagate_maximum_size = true
anchors_preset = -1
anchor_left = 0.216
anchor_right = 0.216
anchor_bottom = 0.868
offset_left = -105.8
offset_top = 136.0
offset_right = 106.455
offset_bottom = -136.79999
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Profile" unique_id=1203041896]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.178
anchor_top = 0.021
anchor_right = 0.815
anchor_bottom = 1.0
offset_top = 14.705002
offset_bottom = -57.705
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Profile/VBoxContainer" unique_id=317271788]
custom_minimum_size = Vector2(0, 83.065)
layout_mode = 2
size_flags_horizontal = 8
alignment = 1

[node name="Picture" type="Panel" parent="CanvasLayer/Profile/VBoxContainer/HBoxContainer" unique_id=371200410]
custom_minimum_size = Vector2(90, -1)
custom_maximum_size = Vector2(-1, 100.635)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="Body" type="TextureRect" parent="CanvasLayer/Profile/VBoxContainer/HBoxContainer/Picture" unique_id=1587339137]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = 41.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_c3smh")
expand_mode = 5
stretch_mode = 5

[node name="Shirt" type="TextureRect" parent="CanvasLayer/Profile/VBoxContainer/HBoxContainer/Picture" unique_id=1762868296]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = 41.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_5jwjf")
expand_mode = 5
stretch_mode = 5

[node name="Hair" type="TextureRect" parent="CanvasLayer/Profile/VBoxContainer/HBoxContainer/Picture" unique_id=1901696958]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = 41.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_nso1x")
expand_mode = 5
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Profile/VBoxContainer/HBoxContainer" unique_id=1991521506]
custom_maximum_size = Vector2(92.755, -1)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="NameLabel" type="Label" parent="CanvasLayer/Profile/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=36321778]
unique_name_in_owner = true
custom_minimum_size = Vector2(87.665, 25.475)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_7522t")
text = "folk quixote"
vertical_alignment = 1
autowrap_mode = 1

[node name="AgeLabel" type="Label" parent="CanvasLayer/Profile/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=499980360]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.8346143, 0.8346143, 0.8346143, 1)
theme_override_font_sizes/font_size = 13
text = "age: 0"
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="CanvasLayer/Profile/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=843014586]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.8346143, 0.8346143, 0.8346143, 1)
theme_override_font_sizes/font_size = 13
text = "status:"
vertical_alignment = 1
autowrap_mode = 1

[node name="WantLabel" type="Label" parent="CanvasLayer/Profile/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1979162048]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.8346143, 0.8346143, 0.8346143, 1)
theme_override_font_sizes/font_size = 13
text = "wants: "
vertical_alignment = 1

[node name="VSeparator" type="HSeparator" parent="CanvasLayer/Profile/VBoxContainer" unique_id=1239742557]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Profile/VBoxContainer" unique_id=2098171221]
layout_mode = 2
size_flags_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Profile/VBoxContainer/VBoxContainer2" unique_id=1387024151]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Profile/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=915046160]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 14
text = "happiness"
vertical_alignment = 1

[node name="HappinessProgressBar" type="ProgressBar" parent="CanvasLayer/Profile/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=734158698]
unique_name_in_owner = true
custom_minimum_size = Vector2(121.125, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 19
value = 33.22

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/Profile/VBoxContainer/VBoxContainer2" unique_id=1625769259]
layout_mode = 2

[node name="HomelessLabel" type="Label" parent="CanvasLayer/Profile/VBoxContainer/VBoxContainer2/HBoxContainer3" unique_id=934789751]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 14
text = "homeless? yeah"
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Profile" unique_id=523900283]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 1.0
anchor_right = 0.92
anchor_bottom = 1.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0

[node name="TrackButton" type="Button" parent="CanvasLayer/Profile/HBoxContainer2" unique_id=1342678285]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "follow"

[node name="POVButton" type="Button" parent="CanvasLayer/Profile/HBoxContainer2" unique_id=50105486]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "pov"

[node name="DeallocateButton" type="Button" parent="CanvasLayer/Profile/HBoxContainer2" unique_id=233829337]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_color = Color(0.95, 0.171, 0.171, 1)
theme_override_font_sizes/font_size = 15
text = "deallocate"

[node name="Panel" type="NinePatchRect" parent="CanvasLayer/Profile" unique_id=1850378183]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_x3e77")
draw_center = false
region_rect = Rect2(0, 0, 200, 200)
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 10

[node name="Settings" type="NinePatchRect" parent="CanvasLayer" unique_id=2001730921]
unique_name_in_owner = true
visible = false
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 100.0
offset_right = -200.0003
offset_bottom = -393.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_exqf6")
patch_margin_left = 32
patch_margin_top = 25
patch_margin_right = 40
patch_margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Settings" unique_id=1734470655]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sens" type="HFlowContainer" parent="CanvasLayer/Settings/VBoxContainer" unique_id=44215137]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Settings/VBoxContainer/Sens" unique_id=1052630241]
layout_mode = 2
size_flags_vertical = 1
text = "senstivity: 1.0 "
label_settings = SubResource("LabelSettings_st70h")
vertical_alignment = 1

[node name="SensSlider" type="HSlider" parent="CanvasLayer/Settings/VBoxContainer/Sens" unique_id=1125203895]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, -1)
custom_maximum_size = Vector2(150, -1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = SubResource("GradientTexture2D_adaop")
theme_override_icons/grabber_highlight = SubResource("GradientTexture2D_ap7yk")
theme_override_styles/slider = SubResource("StyleBoxFlat_pw7dr")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_615i1")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ap7yk")
min_value = 0.5
max_value = 1.5
step = 0.01
value = 1.0
scrollable = false
tick_count = 5
ticks_on_borders = true
ticks_position = 2

[node name="Cam" type="HFlowContainer" parent="CanvasLayer/Settings/VBoxContainer" unique_id=322313272]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Settings/VBoxContainer/Cam" unique_id=424932717]
layout_mode = 2
size_flags_vertical = 1
text = "orthographic"
label_settings = SubResource("LabelSettings_st70h")
vertical_alignment = 1

[node name="CamButton" type="CheckButton" parent="CanvasLayer/Settings/VBoxContainer/Cam" unique_id=122473411]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="Vol" type="HFlowContainer" parent="CanvasLayer/Settings/VBoxContainer" unique_id=1218994644]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Settings/VBoxContainer/Vol" unique_id=1340053677]
layout_mode = 2
size_flags_vertical = 1
text = "volume: 1.0 "
label_settings = SubResource("LabelSettings_st70h")
vertical_alignment = 1

[node name="VolSlider" type="HSlider" parent="CanvasLayer/Settings/VBoxContainer/Vol" unique_id=1340680545]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, -1)
custom_maximum_size = Vector2(150, -1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = SubResource("GradientTexture2D_adaop")
theme_override_icons/grabber_highlight = SubResource("GradientTexture2D_ap7yk")
theme_override_styles/slider = SubResource("StyleBoxFlat_pw7dr")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_615i1")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ap7yk")
max_value = 1.0
value = 1.0
scrollable = false
tick_count = 5
ticks_on_borders = true
ticks_position = 2

[connection signal="pressed" from="CanvasLayer/NinePatchRect/HFlowContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/Bottom/Right/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Profile/HBoxContainer2/TrackButton" to="." method="_on_track_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Profile/HBoxContainer2/POVButton" to="." method="_on_pov_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Profile/HBoxContainer2/DeallocateButton" to="." method="_on_deallocate_button_pressed"]
